spring.application.name=clothing-shop

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/clothing_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kly11022003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# SEPAY CONFIG
# ===============================
sepay.merchant-id=SP-TEST-CT265277
sepay.secret-key=spsk_test_C5W6mNiGJ6ZoLWoe8p7GW8nhnotUP5Wz
sepay.ipn-secret=spsk_test_C5W6mNiGJ6ZoLWoe8p7GW8nhnotUP5Wz

# ================= EMAIL =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyhtkhe176744@fpt.edu.vn
spring.mail.password=i o i s s n y c g g t l q e h r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
